# indoor_flowers

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.indoor.flowers.database.FlowersDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indoor/flowers/: FlowersApp.java
app/src/main/java/com/indoor/flowers/activity/: MainActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/indoor/flowers/adapter/: AddFlowerPagerAdapter.java  CalendarDaysAdapter.java  DefaultIconsAdapter.java  EventsAdapter.java  EventsPerDayAdapter.java  FilterSelectionAdapter.java  FlowerPagerAdapter.java  FlowersAdapter.java  FlowersCardsAdapter.java  FlowersWithWateringAdapter.java  GalleryAdapter.java  GalleryPagerAdapter.java  GroupPagerAdapter.java  GroupsAdapter.java  GroupsWithWateringAdapter.java  MainPagerAdapter.java  NotificationsByDaysAdapter.java  RoomDefaultIconsAdapter.java  RoomsAdapter.java  StatusDataAdapter.java
app/src/main/java/com/indoor/flowers/database/: Columns.java  DbOpenHelper.java  DbTypesConverter.java  FlowersContentProvider.java  FlowersDatabase.java
app/src/main/java/com/indoor/flowers/database/dao/: EventActionDao.java  (+7 more)
app/src/main/java/com/indoor/flowers/fragment/: AddFlowerFragment.java  CalendarNearbyNotificationsFragment.java  CreateGroupFragment.java  CreateRoomFragment.java  EventFilterFragment.java  EventFragment.java  EventsCalendarFragment.java  FlowerDetailsFragment.java  FlowerFragment.java  FlowerGroupsFragment.java  FlowerProfileFragment.java  FlowersFragment.java  GalleryFragment.java  GroupFlowersFragment.java  GroupFragment.java  GroupProfileFragment.java  GroupsFragment.java  MainFragment.java  NotificationFragment.java  NotificationsFragment.java  RoomsFragment.java  TargetGalleryFragment.java  TargetNotificationsFragment.java  ToolbarFragment.java
app/src/main/java/com/indoor/flowers/model/: BrightnessLevel.java  CalendarFilter.java  Event.java  EventAction.java  EventType.java  EventWithTarget.java  Flower.java  FlowerWithSetting.java  FlowerWithWatering.java  Group.java  GroupFlower.java  GroupWithSetting.java  GroupWithWatering.java  HumidityLevel.java  Notification.java  NotificationType.java  NotificationWithTarget.java  PhotoItem.java  Room.java  SettingData.java
app/src/main/java/com/indoor/flowers/provider/: FlowersContentProvider.java
app/src/main/java/com/indoor/flowers/receiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/indoor/flowers/service/: FlowersAlarmsService.java  FlowersNotificationsService.java
app/src/main/java/com/indoor/flowers/transition/: FlowerSharedTransition.java  ViewTransition.java
app/src/main/java/com/indoor/flowers/util/: ActivityCommunicator.java  AnimationUtils.java  CalendarUtils.java  Callback.java  CursorRecyclerAdapter.java  DialogUtils.java  EmptyDataUtil.java  EndlessRecyclerOnScrollListener.java  EventDatesComparator.java  EventsUtils.java  FilesUtils.java  FlowersAlarmsUtils.java  FragmentCommunicator.java  HideOnScrollBehavior.java  MimeTypes.java  NotificationsUtils.java  OnItemClickListener.java  PermissionHelper.java  PermissionUtil.java  PhotoUtils.java  Prefs.java  ProgressShowingUtil.java  RecyclerListAdapter.java  SpaceItemDecoration.java  TakePhotoUtils.java
app/src/main/java/com/indoor/flowers/view/: CalendarView.java  MonthPeriodChooser.java  NameView.java  NotificationStatus.java  SettingsDataView.java  SquareImageView.java  StatusView.java  ValueSeekBar.java
app/src/main/res/color/: sel_bottom_menu_accent_text.xml  sel_calendar_day.xml  sel_tabs.xml
app/src/main/res/drawable/: bg_day_notification.xml  bg_event_icon.xml  bg_fab_label.xml  bg_flower_profile_icon.xml  bg_frame.xml  bg_month_chooser.xml  bg_primary_gradient.xml  bg_shape_circle_progress.xml  bg_shape_flower.xml  bg_shape_flower_second_layer.xml  bg_shape_flower_third_layer.xml  ic_big_plus_button.xml  ic_create_flower.xml  ic_drop.xml  ic_drop_checked.xml  ic_drop_full.xml  ic_drop_full_checked.xml  ic_drop_medium.xml  ic_drop_medium_checked.xml  ic_edit.xml  ic_event_fertilizer.xml  ic_event_transplanting.xml  ic_event_watering.xml  ic_flower.xml  ic_flower_circle.xml  ic_flower_flat.xml  ic_group_circle.xml  ic_grouping.xml  ic_help_outline.xml  ic_photo_holder.xml  ic_pot.xml  ic_settings_big.xml  ic_sun.xml  ic_sun_checked.xml  ic_sun_full.xml  ic_sun_full_checked.xml  ic_sun_medium.xml  ic_sun_medium_checked.xml  room_balcony.xml  room_bed.xml  (+23 more)
app/src/main/res/drawable-anydpi/: ic_add_circle_outline.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_delete.xml  ic_filter.xml  ic_flower_flat.xml  ic_help_outline.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialong_edit_text.xml  fragment_add_flower.xml  fragment_calendar_nearby_notifications.xml  fragment_create_group.xml  fragment_create_room.xml  fragment_event.xml  fragment_event_filter.xml  fragment_events_calendar.xml  fragment_flower.xml  fragment_flower_data.xml  fragment_flower_details.xml  fragment_flower_profile.xml  fragment_flowers.xml  fragment_gallery.xml  fragment_group.xml  fragment_groups.xml  fragment_list.xml  fragment_main.xml  fragment_notifications.xml  fragment_room_data.xml  fragment_rooms.xml  layout_add_flower_data.xml  layout_drawer_header.xml  layout_nav_header.xml  layout_toolbar.xml  nav_header_navigation_drawer.xml  row_calendar_day.xml  row_event.xml  row_event_per_day.xml  row_filter_selection.xml  row_flower.xml  row_gallery.xml  row_group.xml  row_group_icon.xml  row_no_group.xml  row_notification.xml  (+9 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_calendar.xml  menu_event_type.xml  menu_flower.xml  menu_flower_bottom.xml  menu_flower_details.xml  menu_flowers.xml  menu_group.xml  menu_group_bottom.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+15 files in other folders)
