<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/andd_navigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/andd_flowers"
            android:icon="@drawable/ic_flower"
            android:title="@string/andd_flowers" />
        <item
            android:id="@+id/andd_rooms"
            android:icon="@drawable/ic_flower"
            android:title="@string/andd_rooms" />
        <item
            android:id="@+id/andd_alerts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/andd_alerts" />
        <item
            android:id="@+id/andd_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/andd_tools" />
    </group>

    <group
        android:id="@+id/andd_community"
        android:title="@string/andd_community">
        <item
            android:id="@+id/andd_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/andd_share" />
        <item
            android:id="@+id/andd_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/andd_send" />
    </group>

</menu>
