<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mgb_status"
        android:icon="@drawable/ic_grouping"
        android:title="@string/fg_status"
        app:showAsAction="never" />
    <item
        android:id="@+id/mgb_flowers"
        android:icon="@drawable/ic_flower_flat"
        android:title="@string/fg_group_flowers"
        app:showAsAction="never" />
    <item
        android:id="@+id/mgb_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/fg_notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/mgb_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/fg_gallery"
        app:showAsAction="never" />
</menu>