<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/am_toolbar"
        layout="@layout/toolbar_main" />

    <!--We need android:clickable="true" because of this issue:
    http://stackoverflow.com/questions/17896052/why-does-drawerlayout-sometimes-glitch-upon-opening-->
    <FrameLayout
        android:id="@+id/am_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/am_toolbar" />

</RelativeLayout>