<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/PopupTheme"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@+id/fg_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black"
        android:orientation="horizontal"
        android:padding="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/fg_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white_secondary_text"
            android:textSize="@dimen/text_body_medium"
            tools:text="12 March 2018" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fg_data_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gallery_background"
        app:layout_constraintBottom_toTopOf="@id/fg_bottom_panel"
        app:layout_constraintTop_toBottomOf="@id/fg_toolbar" />

</android.support.constraint.ConstraintLayout>