<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/fe_event_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:theme="@style/PopupTheme"
        app:menu="@menu/menu_event_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@color/material_white"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <EditText
            android:id="@+id/fe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fe_event_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/black_primary_text"
            android:textColorHint="@color/black_disabled_text"
            android:textSize="@dimen/text_body_medium"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/fe_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/fe_comment_hint"
            android:maxLines="3"
            android:textColor="@color/black_primary_text"
            android:textColorHint="@color/black_disabled_text"
            android:textSize="@dimen/text_body_normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fe_event_date_group"
        style="@style/FieldContainerStyle">

        <TextView
            style="@style/FieldHeaderStyle"
            android:text="@string/fe_event_date" />

        <TextView
            android:id="@+id/fe_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_primary_text"
            android:textSize="@dimen/text_body_medium"
            tools:text="15/08/2018" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fe_event_end_date_group"
        style="@style/FieldContainerStyle"
        android:layout_marginTop="@dimen/margin_small">

        <TextView
            android:id="@+id/fe_event_end_date_title"
            style="@style/FieldHeaderStyle"
            android:text="@string/fe_event_end_date" />

        <ImageButton
            android:id="@+id/fe_end_date_clear"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/fe_event_end_date_title"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear"
            android:tint="@color/black_disabled_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fe_event_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fe_event_end_date_title"
            android:textColor="@color/black_primary_text"
            android:textSize="@dimen/text_body_medium"
            tools:text="15/08/2018" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fe_event_time_group"
        style="@style/FieldContainerStyle"
        android:layout_marginTop="@dimen/margin_small">

        <TextView
            style="@style/FieldHeaderStyle"
            android:text="@string/fe_event_time" />

        <TextView
            android:id="@+id/fe_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_primary_text"
            android:textSize="@dimen/text_body_medium"
            tools:text="14:30" />

    </LinearLayout>

    <LinearLayout
        style="@style/FieldContainerStyle"
        android:layout_marginTop="@dimen/margin_small">

        <TextView
            style="@style/FieldHeaderStyle"
            android:text="@string/fe_frequency" />

        <EditText
            android:id="@+id/fe_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fe_frequency_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="@color/black_primary_text"
            android:textColorHint="@color/black_disabled_text"
            android:textSize="@dimen/text_body_medium" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fe_delete"
            style="@style/TextButtonStyle"
            android:layout_marginEnd="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:text="@string/action_delete"
            android:textColor="@color/black_disabled_text"
            tools:visibility="visible" />

        <Button
            android:id="@+id/fe_save"
            style="@style/TextButtonStyle"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:text="@string/action_save"
            android:textColor="@color/accent700" />

    </LinearLayout>

</LinearLayout>