<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <com.indoor.flowers.view.CalendarView
        android:id="@+id/fec_events_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:elevation="@dimen/margin_default" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fec_events_per_day_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/margin_default" />

</LinearLayout>
