<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fm_groups_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fm_tabs_height"
        android:background="@color/material_white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/padding_normal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_no_group" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:background="@color/primary_dark"
        android:elevation="@dimen/padding_normal"
        app:layout_constraintBottom_toBottomOf="@id/fm_groups_list"
        app:layout_constraintEnd_toEndOf="@id/fm_groups_list"
        app:layout_constraintStart_toStartOf="@id/fm_groups_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fm_flowers_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_medium"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fm_groups_list"
        tools:itemCount="25"
        tools:listitem="@layout/row_flower" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fm_add_flower"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        android:layout_marginBottom="@dimen/padding_normal"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/accent100"
        app:fab_colorPressed="@color/accent400"
        app:fab_labelStyle="@style/FabLabelStyle"
        app:fab_size="mini"
        app:fab_title="@string/fm_add_flower"
        app:layout_constraintBottom_toBottomOf="@+id/fm_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fm_fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fm_fab_menu"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fm_add_group"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        android:layout_marginBottom="@dimen/padding_normal"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/accent200"
        app:fab_colorPressed="@color/accent700"
        app:fab_labelStyle="@style/FabLabelStyle"
        app:fab_size="mini"
        app:fab_title="@string/fm_add_group"
        app:layout_constraintBottom_toBottomOf="@+id/fm_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fm_fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fm_fab_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fm_fab_menu"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_margin="@dimen/margin_fab"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/accent400"
        app:fab_colorPressed="@color/accent700"
        app:fab_title="@string/action_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>