<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ff_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_dark"
        android:elevation="0dp"
        android:tag="Toolbar"
        android:theme="@style/ToolbarTheme"
        app:collapseIcon="@drawable/ic_flower"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/PopupTheme"
        tools:ignore="UnusedAttribute" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/ff_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_white"
        android:theme="@style/PopupTheme"
        app:menu="@menu/menu_flower_bottom" />

    <FrameLayout
        android:id="@+id/ff_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ff_bottom_menu"
        android:layout_below="@id/ff_toolbar" />

</RelativeLayout>