<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/padding_big"
    android:paddingStart="@dimen/padding_big">

    <TextView
        android:id="@+id/frd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/frd_clarification"
        android:text="@string/frd_title"
        android:textColor="@color/primary300"
        android:textSize="@dimen/text_headline_normal"
        app:layout_marginTopPercent="5%" />

    <ImageButton
        android:id="@+id/frd_clarification"
        style="@style/ImageButtonStyle"
        android:layout_alignBottom="@id/frd_title"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/frd_title"
        android:layout_marginStart="@dimen/padding_medium"
        android:contentDescription="@string/faf_clarification_content_info"
        app:srcCompat="@drawable/ic_help_outline" />

    <com.indoor.flowers.view.ValueSeekBar
        android:id="@+id/frd_temperature_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frd_clarification"
        app:defaultValue="24"
        app:header="@string/frd_temperature"
        app:layout_marginTopPercent="15%"
        app:maxValue="50"
        app:minValue="10" />

    <com.indoor.flowers.view.ValueSeekBar
        android:id="@+id/frd_humidity_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frd_temperature_range"
        app:defaultValue="40"
        app:header="@string/frd_humidity"
        app:layout_marginTopPercent="5%"
        app:maxValue="80"
        app:minValue="15" />

    <com.indoor.flowers.view.ValueSeekBar
        android:id="@+id/frd_brightness_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frd_humidity_range"
        app:defaultValue="40"
        app:header="@string/frd_brightness"
        app:layout_marginTopPercent="5%"
        app:maxValue="80"
        app:minValue="20" />

    <Button
        android:id="@+id/frd_save"
        style="@style/TextButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/action_save" />

    <Button
        android:id="@+id/frd_choose"
        style="@style/TextButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/frd_save"
        android:text="@string/action_choose"
        android:textColor="@color/black_secondary_text" />

</android.support.percent.PercentRelativeLayout>