<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ff_status_height">

    <com.indoor.flowers.view.StatusView
        android:id="@+id/rs_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:circleColor="@color/rs_circle_normal_color"
        app:circleMiddleColor="@color/rs_circle_middle_color"
        app:circleMinimumColor="@color/rs_circle_minimum_color"
        app:potColor="@color/material_blue_grey_primary600"
        app:potSize="10dp"
        app:waterColor="@color/material_light_blue_primary500"
        app:waterLevel="0.4" />

</RelativeLayout>