<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcd_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_calendar_day"
    android:orientation="vertical"
    android:padding="@dimen/margin_small"
    tools:layout_width="50dp">

    <TextView
        android:id="@+id/rcd_day_text"
        android:layout_width="@dimen/rcd_text_size"
        android:layout_height="@dimen/rcd_text_size"
        android:background="@drawable/sel_calendar_day_circle"
        android:gravity="center"
        android:textColor="@color/sel_calendar_day"
        android:textSize="@dimen/text_body_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="35" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_size"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcd_day_text">

        <View
            android:id="@+id/rcd_notification_created"
            android:layout_width="@dimen/rcd_notification_size"
            android:layout_height="@dimen/rcd_notification_size"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bg_day_notification"
            android:backgroundTint="@color/event_created"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/rcd_notification_watering"
            android:layout_width="@dimen/rcd_notification_size"
            android:layout_height="@dimen/rcd_notification_size"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bg_day_notification"
            android:backgroundTint="@color/event_watering"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/rcd_notification_fertilizer"
            android:layout_width="@dimen/rcd_notification_size"
            android:layout_height="@dimen/rcd_notification_size"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bg_day_notification"
            android:backgroundTint="@color/event_fertilizer"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone" />

        <View
            android:id="@+id/rcd_notification_transplantation"
            android:layout_width="@dimen/rcd_notification_size"
            android:layout_height="@dimen/rcd_notification_size"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bg_day_notification"
            android:backgroundTint="@color/event_transplantation"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>