<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/vns_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape_circle_progress"
        android:max="100"
        android:progressDrawable="@drawable/shape_circle_progress"
        tools:backgroundTint="@color/material_blue_primary200"
        tools:progress="25"
        tools:progressTint="@color/material_blue_primary700" />

    <TextView
        android:id="@+id/vns_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="7" />

</merge>