<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vsd_last_watering_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/vsd_last_watering_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vsd_last_watering"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <TextView
            android:id="@+id/vsd_last_watering_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="Январь-Март" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

    <LinearLayout
        android:id="@+id/vsd_watering_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/vsd_watering_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/vsd_watering_value"
            android:text="@string/faf_watering"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <EditText
            android:id="@+id/vsd_watering_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="5 дней" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

    <LinearLayout
        android:id="@+id/vsd_last_nutrition_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/vsd_last_nutrition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vsd_last_nutrition_title"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <TextView
            android:id="@+id/vsd_last_nutrition_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="Январь-Март" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

    <LinearLayout
        android:id="@+id/vsd_nutrition_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/vsd_nutrition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/vsd_nutrition_value"
            android:text="@string/vsd_nutrition_title"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <EditText
            android:id="@+id/vsd_nutrition_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="5 дней" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

    <LinearLayout
        android:id="@+id/vsd_last_transplanting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vsd_last_transplanting"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <TextView
            android:id="@+id/vsd_last_transplanting_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="Январь-Март" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

    <LinearLayout
        android:id="@+id/vsd_next_transplanting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vsd_next_transplanting"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <TextView
            android:id="@+id/vsd_next_transplanting_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="Январь-Март" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

    <LinearLayout
        android:id="@+id/vsd_preferred_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_image_btn_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/vsd_preferred_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vsd_preferred_time"
            android:textColor="@color/black_secondary_text"
            android:textSize="@dimen/text_body_medium" />

        <TextView
            android:id="@+id/vsd_preferred_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_disabled_text"
            android:textSize="@dimen/text_body_small"
            tools:text="Январь-Март" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/black_shadow_light" />

</LinearLayout>