<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vc_month_title_height"
        android:background="@color/material_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vc_previous_month"
            android:layout_width="@dimen/vc_month_arrow_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/accent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/vc_month_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_primary_text"
            tools:text="January 2017" />

        <ImageView
            android:id="@+id/vc_next_month"
            android:layout_width="@dimen/vc_month_arrow_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/accent"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vc_week_days"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vc_week_title_height"
        android:background="@color/material_white"
        android:orientation="horizontal">

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />

        <TextView
            style="@style/WeekDayStyle"
            tools:text="MON" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vc_days_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:orientation="horizontal"
        android:overScrollMode="never"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/row_calendar_day" />

</merge>