<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vvsb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_secondary_text"
        android:textSize="@dimen/text_headline_small"
        tools:text="Title" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/vvsb_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/vvsb_title" />

    <TextView
        android:id="@+id/vvsb_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_secondary_text"
        android:textSize="@dimen/text_body_normal"
        app:layout_constraintTop_toBottomOf="@id/vvsb_seek_bar"
        tools:text="35" />

</merge>